<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    
	<title>The Empire of Light</title>
    
    <!-- CSS needs to be configured later -->
    <style>
    main,header,footer{
        margin: 0;
        padding: 0;
        width: 100%;
        left: 0;
    }
    *{ box-sizing: border-box;
       -webkit-user-select: none;}
    header {
        height: 30px;
    }
    main
    {
        border: 10px solid #b6bdc3;
        /*display: flex;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        background-color: lightyellow;
        height: 800px;
        overflow: hidden;
        position: absolute;
    }
    svg text{
        font-weight: bold;
        -webkit-user-select: none;
    }
    svg{
        /*background-color: orange; */
        position: absolute;
    }
    
/*    @media only screen and (max-height: 600px) {
        svg {
            width: auto;
            height: 450px;
        }
    }
    
    @media only screen and (max-height: 360px) {
        svg {
            width: auto;
            height: 200px;
        }
    }
    
    @media only screen and (max-height: 240px) {
        svg {
            width: auto;
            height: 180px;
        }
    }*/
    
    svg polygon:hover 
    {
        fill-opacity: 1;
        stroke-width: 5;
        transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform-origin: 50% 50%;
        -webkit-transform-origin: 50% 50%;
    }
    footer { height:30px; top: 850px; position: absolute;}
    </style>
</head>
    
<body>
<header>
    Header
    <button id="add">Add Troop</button>
    <button id="stop">Stop All</button>
    <button id="move">Move</button>
    <button id="player1">Player1</button>
    <button id="player2">Player2</button>
</header>
<!-- preserveAspectRatio="xMinYMin meet"  -->
<main id="frame">
    <svg id="hexGrid"  version="1.1" viewBox="0 0 649 580" width="650" height="580" xmlns="http://www.w3.org/2000/svg">
    </svg>  <!-- viewBox should be calculated according to polygon numbers, each polygon assigned with fixed width and height -->
</main>

<footer>
    Footer
</footer>
<script type="text/javascript" src="js/GameWorld.js"> </script>

</body>
